PORT=5000
MONGODB_URI=mongodb+srv://anishjaiswal1220:xxxxxxxxxxxxxxxxxxx.vtnoedb.mongodb.net/
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxx

EMAIL_USER=anixxxxxxx@tapvera.io
EMAIL_PASS=xxxxxxxxxxxxxxxxxxxxx

WHATSAPP_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WHATSAPP_PHONE_NUMBER_ID=305434434304340

ADMIN_NUMBERS=917XXXXX605,918XXXXX395

# --- Encryption keys for per-user email passwords ---
ENCRYPTION_KEY=O12IkDVfvRxxxxxxxxxxxxxxxxxxnclK
ENCRYPTION_IV=abcdef98xxxxxxxxxxxcdef9876543210